* {
	margin: 0;
	padding: 0;
	font-family: Open Sans, Arial, Helvetica, sans-serif;
  }
  
  body {
	color: #292929;
	margin: 1% 5%;
	background-color: #eeeeee;
  }
  
  h1 {
	font-family: Rubik Doodle Shadow;
	text-align: center;
	color: #89e59f;
	margin: 2% auto;
  }
  
  .product-item {
	position: relative;
	background-color: #ffffff;
	border-radius: 12px;
  }
  
  .button-container {
	position: absolute;
	bottom: 0;
	right: 0;
 	display: flex;
	justify-content: flex-end;
	padding: 8px;
	font-family: inherit;
  }
  
  .delete-button,
  .edit-button {
	margin: 5px;
	padding: 8px 16px;
	background-color: #9af0ae;
	color: #1e391f;
	border: none;
	cursor: pointer;
	border-radius: 12px;
  }
 
  img {
	width: 100%;
	height: auto;
	max-width: 200px;
	max-height: 300px;
	object-fit: fill;
	margin: 5%;
  }
  
  .product-title {
	font-size: 18px;
	font-weight: bold;
	padding: 12px 12px;
  }
  
  .product-price {
	font-size: 18px;
	color: #459f5a;
	padding: 2px 12px;
	font-weight: bold;
  }
  
 
.close-button{
	color: #edecec;
	cursor: pointer;
	padding: 7px;
	background-color: #7d7f7e;
}
.close-button:hover{
	background-color: #7b7878;
}
.edit-button{
	background-color: #2c402c;
	color:#fff;
	padding: 8px;
	border-radius: 12px;
	margin: 5px 5px;
}
  input{
	width: 100%;
  }
.modal {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: #e4e3e3;
	border-radius: 12px;
	padding: 20px;
	width: 400px;
	max-width: 90%;
}  
.modal img{
	width: 200px !important;
}
.modal > .product-title{
	font-size: 5px;
}
.modal > .product-description{
	font-size: 5px;
}
  /* Grid and nedia queries for responsive design*/
  #list-item {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
	gap: 20px;
  }
  
  @media screen and (max-width: 768px) {
	#list-item {
	  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	}
  }
  
  @media screen and (max-width: 480px) {
	#list-item {
	  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	}
  }